# ChannelAnalysis

./: README.md
ChannelAnalysis/: pom.xml
ChannelAnalysis/src/main/java/Core/: FileConsumer.java  FileProducer.java
ChannelAnalysis/src/main/java/DBHelper/: DBManager.java
ChannelAnalysis/src/main/java/Decode/: DecodePackage.java
ChannelAnalysis/src/main/java/Download/: DownloadCore.java  DownloadManager.java
ChannelAnalysis/src/main/java/Entity/: APKEntity.java  URLEntity.java
ChannelAnalysis/src/main/java/Main/: Main.java
ChannelAnalysis/src/main/java/ReadSource/: ReadSourceFile.java
ChannelAnalysis/src/main/java/Utils/: Common.java  IRLog.java  IdentifyURL.java  MD5.java
ChannelAnalysis/src/main/resources/: log4j.properties
